# SSM_CRM

./: README.md  pom.xml
src/main/java/com/fj/crm/commons/contants/: Contants.java
src/main/java/com/fj/crm/commons/domain/: ReturnObject.java
src/main/java/com/fj/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
src/main/java/com/fj/crm/settings/domain/: User.java
src/main/java/com/fj/crm/settings/mapper/: UserMapper.java
src/main/java/com/fj/crm/settings/service/: UserService.java
src/main/java/com/fj/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/fj/crm/settings/web/controller/: UserController.java
src/main/java/com/fj/crm/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/fj/crm/workbench/domain/: ActivitiesRemark.java  Clue.java  ClueActivityRel.java  ClueRemark.java  MarketingActivities.java
src/main/java/com/fj/crm/workbench/mapper/: ActivitiesRemarkMapper.java  ClueActivityRelMapper.java  ClueMapper.java  ClueRemarkMapper.java  MarketingActivitiesMapper.java
src/main/java/com/fj/crm/workbench/service/: ActivitiesRemarkService.java  ActivityService.java  ClueActivityRelService.java  ClueRemarkService.java  ClueService.java
src/main/java/com/fj/crm/workbench/service/impl/: ActivitiesRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java
src/main/java/com/fj/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  MainController.java  WorkbenchIndexController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: ActivitiesRemarkMapper.xml  ClueActivityRelMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  MarketingActivitiesMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/settings/qx/user/: login.html
src/main/webapp/WEB-INF/templates/workbench/: index.html
src/main/webapp/WEB-INF/templates/workbench/activity/: detail.html  index.html
src/main/webapp/WEB-INF/templates/workbench/clue/: detail.html  index.html
src/main/webapp/excel/: ActivitiesList.xls
src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
src/main/webapp/js/: vue-cookie.js
src/test/java/com/fj/crm/settings/: UserTest.java
src/test/java/com/fj/crm/workbench/: CreateExcelTest.java  UUIDTest.java
table_sql/: tbl_user.sql
